{
  "name": "quark-downloader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "quark-downloader": "./cli.js"
  },
  "scripts": {
    "test": "eslint *.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chmod": "^0.2.1",
    "command-line-args": "^4.0.1",
    "moment": "^2.17.1",
    "node-fetch": "^1.6.3",
    "tmp": "0.0.31",
    "unzipper": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0"
  }
}
